##########################      HOME PAGE START      ##########################


##########################      HOME PAGE END      ##########################


##########################      EMPLOYEES PAGE START      ##########################


##########################      EMPLOYEES PAGE END      ##########################

##########################      EMPLOYEE PROFILE PAGE START      ##########################


##########################      EMPLOYEE PROFILE PAGE END      ##########################

##########################      ADDUSER PAGE START      ##########################


##########################      ADDUSER PAGE END      ##########################

##########################      LOGIN PAGE START      ##########################


##########################      LOGIN PAGE END      ##########################

##########################      EDIT PAGE START      ##########################


##########################      EDIT PAGE END      ##########################